-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 17-04-2023 a las 02:58:04
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `consulta`
--

CREATE TABLE `consulta` (
  `id_consulta` int(11) NOT NULL,
  `fecha_consulta` date DEFAULT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `padecimientos` varchar(150) DEFAULT NULL,
  `alergias` varchar(150) DEFAULT NULL,
  `id_usuario_paciente` int(11) DEFAULT NULL,
  `id_doctor` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `receta`
--

CREATE TABLE `receta` (
  `id_receta` int(11) NOT NULL,
  `medicamento` varchar(50) DEFAULT NULL,
  `preescripcion` varchar(150) DEFAULT NULL,
  `id_consulta` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id_tipo_usuario` int(11) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipo_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `dui` varchar(10) DEFAULT NULL,
  `carnet` varchar(20) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `departamento` varchar(50) DEFAULT NULL,
  `municipio` varchar(50) DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `username` varchar(15) DEFAULT NULL,
  `password` varchar(60) NOT NULL,
  `id_tipo_usuario` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `deleted_at` date DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  `user_img` longblob DEFAULT NULL,
  `tipo_imagen` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `clinica`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_consulta` (IN `_id` INT, IN `_estado` INT)   BEGIN
		UPDATE consulta SET estado = _estado
		WHERE id_consulta = _id; 
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_receta` (IN `_id` INT, IN `_estado` INT)   BEGIN
		UPDATE receta SET estado = _estado
		WHERE id_receta = _id;
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_tipo_usuario` (IN `_id` INT, IN `_estado` INT)   BEGIN
		UPDATE tipo_usuario SET 
			estado = _estado
			WHERE id_tipo_usuario = _id;
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `delete_usuario` (IN `_id` INT, IN `_estado` INT)   BEGIN
		update usuario set estado = _estado
		where id_usuario = _id;
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_consulta` (IN `_fecha_consulta` DATE, IN `_descripcion` VARCHAR(150), IN `_padecimientos` VARCHAR(150), IN `_alergias` VARCHAR(150), IN `_id_usuario_paciente` INT, IN `_id_doctor` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		INSERT INTO consulta
		( 
			fecha_consulta, 
			descripcion, 
			padecimientos, 
			alergias, 
			id_usuario_paciente, 
			id_doctor, 
			created_by, 
			updated_by, 
			updated_at, 
			deleted_by, 
			deleted_at, 
			estado
		)
		VALUES
		(
			_fecha_consulta, 
			_descripcion, 
			_padecimientos, 
			_alergias, 
			_id_usuario_paciente, 
			_id_doctor, 
			_created_by, 
			_updated_by, 
			_updated_at, 
			_deleted_by, 
			_deleted_at, 
			_estado
		);
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_receta` (IN `_medicamento` VARCHAR(50), IN `_preescripcion` VARCHAR(150), IN `_id_consulta` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		INSERT INTO receta
		(  
			medicamento, 
			preescripcion, 
			id_consulta, 
			created_by, 
			updated_by, 
			updated_at, 
			deleted_by, 
			deleted_at, 
			estado
		)
		VALUES
		(
			_medicamento, 
			_preescripcion, 
			_id_consulta, 
			_created_by, 
			_updated_by, 
			_updated_at, 
			_deleted_by, 
			_deleted_at, 
			_estado
		);
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_tipo_usuario` (IN `_tipo` VARCHAR(45), IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		INSERT INTO tipo_usuario
		( 
			tipo, 
			created_by, 
			updated_by, 
			updated_at, 
			deleted_by, 
			deteled_at, 
			estado
		)
		VALUES
		(
			_tipo, 
			_created_by, 
			_updated_by, 
			_updated_at, 
			_deleted_by, 
			_deleted_at, 
			_estado
		);
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insert_usuario` (IN `_dui` VARCHAR(10), IN `_nombre` VARCHAR(150), IN `_departamento` VARCHAR(50), IN `_municipio` VARCHAR(50), IN `_fecha_nacimiento` DATE, IN `_user_name` VARCHAR(15), IN `_id_tipo_usuario` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		INSERT INTO usuario
		(	
			dui, 
			nombre, 
			departamento, 
			municipio, 
			fecha_nacimiento,
			user_name, 
			id_tipo_usuario, 
			created_by, 
			updated_by, 
			updated_at, 
			deleted_by, 
			deleted_at, 
			estado
		) 
		VALUES
		(	
			_dui, 
			_nombre, 
			_departamento, 
			_municipio, 
			_fecha_nacimiento,
			_user_name, 
			_id_tipo_usuario, 
			_created_by, 
			_updated_by, 
			_updated_at, 
			_deleted_by, 
			_deleted_at, 
			_estado
		);

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_user_id` (IN `p_username` VARCHAR(50), IN `p_password` VARCHAR(50), OUT `p_user_id` INT)   BEGIN
    SELECT id_usuario INTO p_user_id FROM usuario WHERE username = p_username AND password = p_password;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_user_type` (IN `p_user_id` INT, OUT `p_user_type` VARCHAR(50))   BEGIN
    SELECT tipo_usuario.tipo INTO p_user_type
    FROM usuario
    JOIN tipo_usuario ON usuario.id_tipo_usuario = tipo_usuario.id_tipo_usuario
    WHERE usuario.id_usuario = p_user_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login` (IN `p_username` VARCHAR(50), IN `p_password` VARCHAR(50), OUT `p_result` INT)   BEGIN
  DECLARE v_count INT;
  
  SELECT COUNT(*) INTO v_count
  FROM usuario
  WHERE username = p_username AND password = p_password;
  
  IF v_count > 0 THEN
    SET p_result = 1;
  ELSE
    SET p_result = 0;
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_consulta` (IN `_id` INT, IN `_fecha_consulta` DATE, IN `_descripcion` VARCHAR(150), IN `_padecimiento` VARCHAR(150), IN `_alergias` VARCHAR(150), IN `_id_usuario_paciente` INT, IN `_id_doctor` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		UPDATE consulta SET
		
			fecha_consulta = _fecha_consulta, 
			descripcion = _descripcion, 
			padecimientos = _padecimiento, 
			alergias = _alergias, 
			id_usuario_paciente = _id_usuario_paciente, 
			id_doctor = _id_doctor, 
			created_by = _created_by, 
			updated_by = _updated_by, 
			updated_at = _updated_at, 
			deleted_by = _deleted_by, 
			deleted_at = _deleted_at, 
			estado = _estado
		
			WHERE id_consulta = _id; 
		
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_receta` (IN `_id` INT, IN `_medicamento` VARCHAR(50), IN `_preescripcion` VARCHAR(150), IN `_id_consulta` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		UPDATE receta SET
			medicamento = _medicamento, 
			preescripcion = _preescripcion, 
			id_consulta = _id_consulta, 
			created_by = _created_by, 
			updated_by = _updated_by, 
			updated_at = _updated_at, 
			deleted_by = _deleted_by, 
			deleted_at = _deleted_at, 
			estado = _estado
			WHERE id_receta = _id;
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_tipo_usuario` (IN `_id` INT, IN `_tipo` VARCHAR(10), IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		UPDATE tipo_usuario SET tipo = _tipo, 
			created_by = _created_by, 
			updated_by = _updated_by, 
			updated_at = _updated_at, 
			deleted_by = _deleted_by, 
			deleted_at = _deleted_at, 
			estado = _estado
			WHERE id_tipo_usuario = _id;
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `update_usuario` (IN `_id` INT, IN `_dui` VARCHAR(10), IN `_nombre` VARCHAR(150), IN `_departamento` VARCHAR(50), IN `_municipio` VARCHAR(50), IN `_fecha_nacimiento` DATE, IN `_id_tipo_usuario` INT, IN `_created_by` INT, IN `_updated_by` INT, IN `_updated_at` DATE, IN `_deleted_by` INT, IN `_deleted_at` DATE, IN `_estado` INT)   BEGIN
		UPDATE usuario SET dui = _dui, 
			nombre = _nombre, 
			departamento = _departamento, 
			municipio = _municipio, 
			fecha_nacimiento = _fecha_nacimiento, 
			id_tipo_usuario = _id_tipo_usuario, 
			created_by = _created_by, 
			updated_by = _updated_by, 
			updated_at = _updated_at, 
			deleted_by = _deleted_by, 
			deleted_at = _deleted_at, 
			estado = _estado
			
			WHERE id_usuario = _id;
	END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD PRIMARY KEY (`id_consulta`),
  ADD KEY `pkcliente` (`id_usuario_paciente`),
  ADD KEY `pkempleado` (`id_doctor`);

--
-- Indices de la tabla `receta`
--
ALTER TABLE `receta`
  ADD PRIMARY KEY (`id_receta`),
  ADD KEY `id_consulta` (`id_consulta`);

--
-- Indices de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  ADD PRIMARY KEY (`id_tipo_usuario`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `id_tipo_usuario` (`id_tipo_usuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `consulta`
--
ALTER TABLE `consulta`
  MODIFY `id_consulta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `receta`
--
ALTER TABLE `receta`
  MODIFY `id_receta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tipo_usuario`
--
ALTER TABLE `tipo_usuario`
  MODIFY `id_tipo_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `consulta`
--
ALTER TABLE `consulta`
  ADD CONSTRAINT `pkcliente` FOREIGN KEY (`id_usuario_paciente`) REFERENCES `usuario` (`id_usuario`),
  ADD CONSTRAINT `pkempleado` FOREIGN KEY (`id_doctor`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `receta`
--
ALTER TABLE `receta`
  ADD CONSTRAINT `receta_ibfk_1` FOREIGN KEY (`id_consulta`) REFERENCES `consulta` (`id_consulta`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`id_tipo_usuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
